<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ventura</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/outlay.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Main Header -->
    <header class="main-header">
      <!-- Logo -->
      <a href="../../index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>O</b>L</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Out</b>Lay</span>
      </a>
      <!-- Header Navbar -->
      <nav class="navbar navbar-fixed-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
            <li>
              <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                <i class="fa fa fa-ellipsis-h top-nav-icon"></i>
              </a>
            </li>
            <li>

              <button type="submit" class="btn btn-venture"> Message  </button>
            </li>
            <li>
              <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#main-right-sidebar">
                <i class="fa fa-search top-nav-icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-search-overlap" id="site_navbar_search">
          <form role="search">
            <div class="form-group mb-0">
              <div class="input-search">
                <div class="input-group">
                  <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                  <span class="input-group-addon">
                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                  </span>
                </div>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
          <div class="image waves-effect">
            <img src="img/avatar3.png" class="img-circle img-responsive " alt="User Image">
          </div>
          <div class="text-center info">
            <strong>Gary Robinson</strong>
            <i>UX/ Designer</i>
          </div>
        </div>
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
          <li class="header">Navigation</li>
          <li class="active ">
            <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-sliders"></i> <span>UI Elements</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="../ui-elements/grid.html">Grid</a></li>
              <li><a href="../ui-elements/buttons.html">Buttons</a></li>
              <li><a href="../ui-elements/icons.html">Icons</a></li>
              <li><a href="../ui-elements/notifications.html">Notifications</a></li>
              <li><a href="../ui-elements/panels.html">Panels</a></li>
              <li><a href="../ui-elements/tabs-and-accordions.html">Tabs & Accordions</a></li>
              <li><a href="../ui-elements/slider.html">Range Slider</a></li>
              <li><a href="../ui-elements/modal.html">Modals</a></li>
              <li><a href="../ui-elements/typography.html">Typography</a></li>
              <li><a href="../ui-elements/miscellaneous.html">Miscellaneous</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-pencil-square-o"></i> <span>Forms</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../forms/basic-form.html'>Basic</a></li>
              <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
              <li><a href='../forms/wizard.html'>Wizard</a></li>
              <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-list-ul"></i> <span>Tables</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../tables/table-basic.html'>Basic</a></li>
              <li><a href='../tables/data-tables.html'>Data Table</a></li>
              <li><a href='../tables/x-editable.html'>Editable</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-area-chart"></i> <span>Charts</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../charts/chartjs.html'>Chartjs</a></li>
              <li><a href='../charts/flot-chart.html'>Flot Chart</a></li>
              <li><a href='../charts/morris.html'>Morris</a></li>
              <li><a href='../charts/sparkline.html'>Sparkline</a></li>
            </ul>
          </li>
          <li>
            <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>Widgets</span> <span class="label label-success pull-right">14</span></a>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-television"></i> <span>Pages</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../pages/login.html'>Login</a></li>
              <li><a href='../pages/register.html'>Register</a></li>
              <li><a href='../pages/login-register.html'>Login & Register</a></li>
              <li><a href='../pages/forgot-password.html'>Forgot Password</a></li>
              <li><a href='../pages/timeline.html'>Timeline</a></li>
              <li><a href='../pages/invoice.html'>Invoice</a></li>
              <li><a href='../pages/404.html'>404</a></li>
            </ul>
          </li>
          <li class="header">More</li>
          <li class="treeview">
            <a href="#"><i class="fa fa-envelope"></i> <span>Email</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../email/inbox.html'>Inbox</a></li>
              <li><a href='../email/email-details.html'>Details</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-map"></i> <span>Map</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../maps/google-map.html'>Google</a></li>
              <li><a href='../maps/vector-map.html'>Vector Map</a></li>
            </ul>
          </li>
        </ul>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header margin-b40">
        <h1>

        </h1>
      </section>
      <!-- Main content -->
      <div class="col-md-12">
        <div class="col-md-6">
          <h1 class="cardhead">APPOINTMENT</h1>
                            <div class="panel">
                                <div class="panel-heading">

                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">

                                        <div class="table-wrap">
                                            <div class="table-responsive">
                                                <table class="table mb-0">

                                                    <tbody>
                                                      <tr>
                                                            <td>MET</td>
                                                            <td class="purple right">012</td>

                                                      </tr>
                                                      <tr>
                                                            <td>CLOSING</td>
                                                            <td class="cyan right">279</td>

                                                      </tr>
                                                      <tr>
                                                            <td>CLIENTS</td>
                                                            <td class="darkpink right">890</td>

                                                      </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                        <h1 class="cardhead">WORK TO DO</h1>
                                            <div class="panel">

                                                <div class="panel-heading">

                                                </div>
                                                <div class="panel-wrapper ">
                                                    <div class="panel-body">

                                                        <div class="table-wrap">
                                                            <div class="table-responsive">
                                                                <table class="table mb-0">

                                                                    <tbody >
                                                                      <tr>
                                                                            <td>PENDING</td>
                                                                            <td class="red right">012</td>

                                                                      </tr>
                                                                      <tr>
                                                                            <td>POSTED</td>
                                                                            <td class="blue1 right">2223</td>

                                                                      </tr>
                                                                      <tr>
                                                                            <td>SOLVED</td>
                                                                            <td class="darkpink right">79832</td>

                                                                      </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

      </div>


<div class="col-md-12">
  <div class="col-md-12">

    <h1 class="cardhead">TRANSACTIONS</h1>

                      <div class="panel">
                          <div class="panel-heading">

                          </div>
                          <div class="panel-wrapper ">
                              <div class="panel-body">
                                <div class="col-md-12">

                                                        <div class="col-sm-12">


                                                                <div class="col-sm-4 col-xs-6">
                                                                    <div class="widget widget-tile">
                                                                        <span id="pie_chart_2" class="easypiechart skill-circle" data-percent="65">
                                                                            <span class="percent head-font">65/10</span>
                                                                        <canvas height="125" width="125" style="height: 100px; width: 100px;"></canvas></span>
                                                                        <span class="skill-head">FAILED</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4 col-xs-6">
                                                                    <div class="widget widget-tile">
                                                                        <span id="pie_chart_3" class="easypiechart skill-circle" data-percent="87">
                                                                                <span class="percent head-font">87</span>
                                                                        <canvas height="125" width="125" style="height: 100px; width: 100px;"></canvas></span>
                                                                        <span class="skill-head">CONVERTED</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4 col-xs-6">
                                                                    <div class="widget widget-tile">
                                                                        <span id="pie_chart_4" class="easypiechart skill-circle" data-percent="90">
                                                                                <span class="percent head-font">90</span>
                                                                        <canvas height="125" width="125" style="height: 100px; width: 100px;"></canvas></span>
                                                                        <span class="skill-head">RENEWED</span>
                                                                    </div>
                                                                </div>

                                                        </div>

                                </div>

                              </div>
                          </div>
                      </div>
                  </div>


</div>
      <div class="col-md-12">
        <div class="col-md-12">

          <h1 class="cardhead">INCOME VS EXPENSES <span class="pull-right carddate">OCT 2017-APRIL 2018</span></h1>

                            <div class="panel">
                                <div class="panel-heading">

                                </div>
                                <div class="panel-wrapper ">
                                    <div class="panel-body">
                                          <img src="img/stack.jpg" alt="" class="stack">

                                    </div>
                                </div>
                            </div>
                        </div>


      </div>
      <!-- /.content -->
    </div>
    <aside class="right-sidebar" id="main-right-sidebar">
      <!-- sidebar -->
      <div class="sidebar">
        <div class="col-sm-12 bgcol">
          <div class="form-group label-floating is-empty">
            <label class="control-label"></label>
            <input type="text" class="form-control bgimage" value="Primary">
            <span class="fa fa-search form-control-feedback"></span>
          </div>
        </div>

        <ul class="chat-list-wrap">
          <li class="chat-list">
            <div class="col-md-12">
              <p class="sidename">TODAY'S MEETINGS<span>04</span> <span class="headdrop pull-right">VIEW BY</span></p>

              <div class="chat-body">
                <div class="border1" href="#">
                  <div class="chat-data">
                    <div class="user-data">
                      <b class="name block capitalize-font">Madhavan R</b>
                      <span class="time block text-gray">Lorem ipsum dolor sit </span>
                    </div>

                    <div class="width20">

                      <b class="name block capitalize-font">May 12</b>
                      <span class="time block text-gray">15:00 P.M</span>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="border2" href="#">
                  <div class="chat-data">
                    <div class="user-data">
                      <b class="name block capitalize-font">Rangaswamy CH</b>
                      <span class="time block text-gray">Lorem ipsum dolor sit</span>
                    </div>

                    <div class="width20">

                      <b class="name block capitalize-font">May 12 </b>
                      <span class="time block text-gray">15:00 P.M</span>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="border3" href="#">
                  <div class="chat-data">
                    <div class="user-data">
                      <b class="name block capitalize-font">Pavan Kalyan P</b>
                      <span class="time block text-gray">Lorem ipsum dolor sit</span>
                    </div>

                    <div class="width20">

                      <b class="name block capitalize-font">May 12 </b>
                      <span class="time block text-gray">15:00 P.M</span>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="border4" href="#">
                  <div class="chat-data ">
                    <div class="width80">
                      <div class="user-data">
                        <b class="name block capitalize-font">Mahesh Kashyap P</b>
                        <span class="time block text-gray">Lorem ipsum dolor sit</span>
                      </div>
                    </div>
                    <div class="width20">

                      <b class="name block capitalize-font">May 12 </b>
                      <span class="time block text-gray">15:00 P.M</span>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                </div>

              </div>
            </div>
          </li>
        </ul>


        <ul class="chat-list-wrap">
          <li class="chat-list">
            <div class="col-md-12">
              <div class="chat-body">
                <div href="#">
                  <div class="chat-data">
                    <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                    <div class="user-data">
                      <span class="name block capitalize-font">Manuel Carpenter</span>
                      <span class="time block text-gray">8min</span>
                    </div>

                    <div class="width210">

                      <a> <i class="fa fa-envelope rpac"></i></a>
                      <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>
                <div href="#">
                  <div class="chat-data">
                    <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                    <div class="user-data">
                      <span class="name block capitalize-font">Irene Ramirez</span>
                      <span class="time block text-gray">30min</span>
                    </div>

                    <div class="width210">

                      <a> <i class="fa fa-envelope rpac"></i></a>
                      <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>
                <div href="#">
                  <div class="chat-data">
                    <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                    <div class="user-data">
                      <span class="name block capitalize-font">Bobby Pierce</span>
                      <span class="time block text-gray">2pm</span>
                    </div>

                    <div class="width210">

                      <a> <i class="fa fa-envelope rpac"></i></a>
                      <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="" href="#">
                  <div class="chat-data ">
                    <div class="width80">
                      <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                      <div class="user-data">
                        <span class="name block capitalize-font">Vanessa Lawson</span>
                        <span class="time block text-gray">Wed</span>
                      </div>
                    </div>
                    <div class="width210">

                      <a> <i class="fa fa-envelope rpac"></i></a>
                      <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                    </div>

                    <div class="clearfix"></div>
                  </div>
                </div>

              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.sidebar -->
    </aside>

  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/form.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>

  <script src="js/widgets.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
