<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ventura</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/outlay.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      <a href="dashboard2.html" class="logo"> <span class="logo-mini"> <img src="img/logo2.jpg" /></span> <span class="logo-lg"> <img src="img/logo.jpg" /> </span> </a>
      <nav class="navbar navbar-fixed-top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
            <li>
              <a class="waves-effect"> <i class="fa fa fa-ellipsis-h top-nav-icon"></i> </a>
            </li>
            <li>
              <button type="submit" class="btn btn-primary btn-rounded"> MANAGE </button>
            </li>
            <li>
              <li>
                <a class="waves-effect" data-toggle="collapse" id="ancrightsidebar"> <i id="isearch1" class="fa fa-search top-nav-icon"></i> <i id="isearch2" class="fa fa-long-arrow-right top-nav-icon" style="display: none;"></i> </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="main-sidebar">
        <div class="sidebar">
          <div class="user-panel">
            <div class="image waves-effect"> <img src="img/avatar3.png" class="img-circle img-responsive " alt="User Image"> </div>
            <div class="text-center info"> <strong>Gary Robinson</strong> <i>UX/ Designer</i> </div>
          </div>
          <ul class="sidebar-menu">
            <li class="header">Navigation</li>
            <li class="treeview">
              <a href="#"><i class="fa fa-tachometer"></i> <span>Dashboard</span> <i class="fa fa-angle-right pull-right"></i></a>
              <ul class="treeview-menu" style="top:-120px; height:736px;">
                <li>
                  <div class="sideimg">
                    <img src="img/logo.jpg">
                  </div>
                  <div class="subhead">
                    <h5>Dashboards</h5>
                    <p><a href="dashboard2.html" class="active">Dashboard - 2 </a></p>
                    <hr>
                    <p><b><a href="dashboard4.html">Dashboard - 4</a></b></p>
                    <hr>
                    <p><b><a href="dashboard5.html">Dashboard - 5</a></b></p>
                    <hr>
                    <p><b><a href="dashboardvslp.html">Dashboard - VSLP</a></b></p>

                  </div>


                </li>

              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fa fa-sliders"></i> <span>LEADS</span> <i class="fa fa-angle-right pull-right"></i></a>
              <ul class="treeview-menu" style="top:-173px; height:736px;">
                <li>
                  <div class="sideimg">
                    <img src="img/logo.jpg">
                  </div>
                  <div class="subhead">
                    <h5>Leads</h5>
                    <hr>
                    <p><b><a href="#" >Search Lead</a></b></p>
                    <hr>
                    <p><b><a href="#"> Capture</a></b></p>
                    <hr>
                    <p><b><a href="#" class="active">Assign</a></b></p>

                  </div>




                </li>
              </ul>
            </li>


            <li class="treeview">
              <a href="#"><i class="fa fa-line-chart"></i> <span>REPORTS</span> <i class="fa fa-angle-right pull-right"></i></a>
              <ul class="treeview-menu" style="top:-226px">
                <li>
                  <div class="sideimg">
                    <img src="img/logo.jpg">
                  </div>
                  <div class="subhead">
                    <h5>Reports</h5>
                    <p><a href="#" class="active">Referral Master</a></p>
                    <hr>
                    <p><b><a href="#">VSPL Analysis</a></b></p>
                    <hr>
                    <p><b><a href="#">Daily Filed Report</a></b></p>
                    <hr>
                    <p><b><a href="#">Work TO Do</a></b></p>
                    <hr>
                    <p><b><a href="#">Emp Work to Do</a></b></p>
                    <hr>
                    <p><b><a href="#">Transaction Report</a></b></p>
                    <hr>
                    <p><b><a href="#">MF Report</a></b></p>
                    <hr>
                    <p><b><a href="#">GI Report</a></b></p>
                    <hr>
                    <p><b><a href="#">LI Report</a></b></p>
                    <hr>
                    <p><b><a href="#">Emp Attendance</a></b></p>
                  </div>


                </li>


              </ul>
            </li>

          </ul>
        </div>
      </aside>








      <div class="content-wrapper">


        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <!-- Basic forms -->
            <div class="row">



              <div class="col-md-12">
                <section class="content-header1">
                  <h1>
                    ASSIGN LEAD
                  </h1>
                </section>
                <div class="panel">
                  <h3 class="panel-heading">CLIENT DETAILS</h3>
                  <div class="panel-body">
                    <form>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group label-floating">
                            <label class="control-label">CLIENT NAME</label>
                            <input type="text" class="form-control col-md-6 ">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group label-floating">
                            <label class="control-label">LEAD ID</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">WHAT'SAPP</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">FACEBOOK</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">LINKEDIN</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>
                      </div>
                      <h3 class="ml0 panel-heading">ASSIGN TO</h3>
                      <div class="row">

                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">EMP NAME</label>
                            <select class="form-control">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>

                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">Select</label>
                            <select class="form-control">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>

                            </select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group label-floating">
                            <label class="control-label">COMMENTS</label>
                            <input type="email" class="form-control">
                          </div>
                        </div>

                      </div>
                      <div class="tright">
                        <div class="pull-right">
                          <button type="submit" class="btn btn-primary btn-rounded orangegradient">ASSIGN LEAD</button>
                          <button type="submit" class="btn btn-default btn-rounded">CANCEL</button>
                          <button type="submit" class="btn btn-primary btn-rounded">SAVE</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end basic forms -->
          </div>
        </div>
        <!-- /.content -->
      </div>



      <aside class="right-sidebar" id="main-right-sidebar">
        <div class="sidebar">
        <div class="col-sm-12 bgcol">
            <div class="form-group label-floating is-empty">
                <label class="control-label"></label>
                <input type="text" class="form-control bgimage" value="Primary"> <span class="fa fa-search form-control-feedback"></span>
            </div>
        </div>

          <ul class="chat-list-wrap">
            <li class="chat-list">
              <div class="col-md-12">
                <p class="sidename" id="ptitle1" style="display: none;">TODAY'S MEETINGS<span>04</span><span class="headdrop pull-right"><a href="">VIEW BY</a></span><span class="pull-right "><a href="#"><i class="fa fa-plus orangegradient "></i></a></span> </p>
                <div class="al">
                  <p class="sidename lb "  id="ptitle2" ><i class="fa fa-id-card-o"></i> <br/><b class="al">MEANINGS </b></p>
                </div>
                <div class="chat-body">
                  <div class="border1" href="#">
                    <div class="chat-data">
                      <div class="user-data"> <b class="name block capitalize-font">Madhavan R</b> <span class="time block text-gray">Lorem ipsum dolor sit </span> </div>
                      <div class="width20"> <b class="name block capitalize-font">May 12</b> <span class="time block text-gray">15:00 P.M</span> </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="border2" href="#">
                    <div class="chat-data">
                      <div class="user-data"> <b class="name block capitalize-font">Rangaswamy CH</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                      <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="border3" href="#">
                    <div class="chat-data">
                      <div class="user-data"> <b class="name block capitalize-font">Pavan Kalyan P</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                      <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="border4" href="#">
                    <div class="chat-data ">
                      <div class="width80">
                        <div class="user-data"> <b class="name block capitalize-font">Mahesh Kashyap P</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                      </div>
                      <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="chat-list-wrap">
            <li class="chat-list">

              <div class="col-md-12">
                <p class="sidename" id="ptitle3" style="display: none;">CLIENTS <span>890</span><span class="headdrop pull-right"><a href="">RECENT</a></span><span class="pull-right "><a href="#"><i class="fa fa-plus cyangradient "></i></a></span> </p>

                <div class="al ">
                  <p class="sidename lb"  id="ptitle4"><i class="fa fa-id-card-o"></i> <br/>  <b class="al">CLIENTS</b>  </p>
                </div>
                <div class="chat-body">
                  <div href="#">
                    <div class="chat-data">
                      <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                      <div class="user-data"> <span class="name block capitalize-font">Manuel Carpenter</span> <span class="time block text-gray">8min</span> </div>
                      <div class="width210">
                        <a> <i class="fa fa-envelope rpac"></i></a>
                        <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div href="#">
                    <div class="chat-data">
                      <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                      <div class="user-data"> <span class="name block capitalize-font">Irene Ramirez</span> <span class="time block text-gray">30min</span> </div>
                      <div class="width210">
                        <a> <i class="fa fa-envelope rpac"></i></a>
                        <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div href="#">
                    <div class="chat-data">
                      <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                      <div class="user-data"> <span class="name block capitalize-font">Bobby Pierce</span> <span class="time block text-gray">2pm</span> </div>
                      <div class="width210">
                        <a> <i class="fa fa-envelope rpac"></i></a>
                        <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="" href="#">
                    <div class="chat-data ">
                      <div class="width80"> <span class="headdrop pull-right"><a href="">04 MORE</a></span> </div>
                      <div class="clearfix"></div>
                    </div>

                  </div>

                </div>
              </div>
            </li>
          </ul>
        </div>
      </aside>

    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/app.js"></script>
  </body>

  </html>
