﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ventura</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/outlay.css"> 
</head>

<body class="skin-red outlay-login-page">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-5 col-sm-6 col-md-offset-2 col-sm-offset-2">

                <div class="login-panel">
                    <div class="panel-heading ml10">
                        <h3><i class="fa fa-align-left" aria-hidden="true"></i></h3>
                    </div>
                    <div class="user-card-social  form-white borderwhite">

                        <p class="textwhite">TOTAL CLIENTS </p>
                        <h2 class="textwhite letspace">934</h2>
                    </div>
                    <div class="user-card-social  form-white borderwhite">

                        <p class="textwhite">TOTAL NUMBER OF MUTUAL FUNDS</p>
                        <h2 class="textwhite letspace">14,389</h2>
                    </div>
                    <div class="user-card-social  form-white">

                        <p class="textwhite">TOTAL INVESTMENT IN MARKET</p>
                        <h2 class="textwhite letspace">9000 Cr</h2>
                    </div>

                  
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel login-panel">


                    <div class="user-card-social text-center">
                        <img src="img/logo.gif" /> 
                    </div>
                    <div class="panel-heading text-center">
                        <h5><b>PORTAL LOGIN</b></h5>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group label-floating">
                                <label class="control-label">USER NAME </label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group label-floating">
                                <label class="control-label">PASSWORD</label>
                                <input type="password" class="form-control">
                            </div>
 
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-venture">Sign in</button>
                            </div>
                        </form>
                        <div class="panel-heading text-center">
                            <h6> Are you new to this screen? <a>Register Here</a></h6>
                        </div>
                    
                    
                    
                    </div>
                   
                </div>



            </div>
            <div class="clearfix"></div>
            <div class="col-md-10  col-md-offset-2 col-sm-offset-2">
                <div id="navcontainer">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SIP'S   </a></li>
                        <li><a href="#">HOW TO INVESTS</a></li>
                        <li><a href="#">DATA SECURITY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/app.js"></script> 
</body>

</html>
