﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ventura</title> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/outlay.css"> 
   
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="dashboard2.html" class="logo"> <span class="logo-mini"> <img src="img/logo2.jpg" /></span> <span class="logo-lg"> <img src="img/logo.jpg" /> </span> </a>
            <nav class="navbar navbar-fixed-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <li>
                            <a class="waves-effect"> <i class="fa fa fa-ellipsis-h top-nav-icon"></i> </a>
                        </li>
                        <li>
                            <button type="submit" class="btn btn-primary btn-rounded"> MANAGE </button>
                        </li>
                        <li>
                        <li>
                            <a class="waves-effect" data-toggle="collapse" id="ancrightsidebar"> <i id="isearch1" class="fa fa-search top-nav-icon"></i> <i id="isearch2" class="fa fa-long-arrow-right top-nav-icon" style="display: none;"></i> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <div class="sidebar">
                <div class="user-panel">
                    <div class="image waves-effect"> <img src="img/avatar3.png" class="img-circle img-responsive " alt="User Image"> </div>
                    <div class="text-center info"> <strong>Gary Robinson</strong> <i>UX/ Designer</i> </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="header">Navigation</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-tachometer"></i> <span>Dashboard</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="dashboard2.html">Dashboard - 2 </a></li>
                            <li><a href="dashboard4.html">Dashboard - 4</a></li>
                            <li><a href="dashboard5.html">Dashboard - 5</a></li>
                            <li><a href="dashboardvslp.html">Dashboard - VSLP</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-sliders"></i> <span>LEADS</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="#">Search lead</a></li>
                            <li><a href="capturenewlead.html">Capture</a></li>
                            <li><a href="assignlead.html">Assign</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-pencil-square-o"></i> <span>TRANSACTIONS</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='#'>Basic</a></li>
                            <li><a href='#'>Advanced Froms</a></li>
                            <li><a href='#'>Wizard</a></li>
                            <li><a href='#'>Wysiwyg Editors</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-list-ul"></i> <span>EMPLOYEES</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href='#'>Basic</a></li>
                            <li><a href='#'>Data Table</a></li>
                            <li><a href='#'>Editable</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-line-chart"></i> <span>REPORTS</span> <i class="fa fa-angle-right pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="refferalreport.html">Referal Master</a></li>
                            <li><a href='#'>VSPL Analysis</a></li>
                            <li><a href="dailyfieldreport.html">Daily field Report</a></li>
                            <li><a href="worktodo.html">Work to do</a></li>
                            <li><a href='#'>Emp work to do</a></li>
                            <li><a href="transactionreport.html">Trancation Report</a></li>
                            <li><a href="businessmastermf.html">MF Report</a></li>
                            <li><a href="Business.html">GI Report</a></li>
                            <li><a href="businessl1.html">LI Report</a></li>
                            <li><a href='#'>EMP Attendance</a></li>
                        </ul>
                    </li>
                    <li> <a href="#"><i class="fa fa-puzzle-piece"></i> <span>SETUP</span> <span class="label label-success pull-right">14</span></a> </li>
                </ul>
            </div>
        </aside>
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
              <section class="content-header margin-b40">
                <h1>
                   REFERRALS REPORT
                </h1>
            </section>
            <!-- Main content -->
                 <div class="col-md-12">



              <div class="panel">
            <div class="panel-heading">

            </div>
            <div class="panel-wrapper ">
              <div class="panel-body">
                <div class="col-md-12">




                    <div class="col-md-5">
                      <div class="panel">
                          <div class="panel-heading">
                            <h1>
                               CLIENT <br> REFERRALS <span class="purple1">40</span>
                            </h1>
                             <h6 class="margin-t20 margin-b20"><b>EXPAND <span class="headdrop1 pull-right"><a href="#">none</a></span></b> </h6>
                        </div>

                          <div class="panel-wrapper ">

                              <div class="panel-body">

                                <div class="table-wrap  scrollbar scrollbar-primary">
                                    <div class="force-overflow">
                                    <div class="table-responsive">
                                        <table class=" table mb-0">

                                            <tbody>
                                                <tr>


                                                    <td>Imaran S</td>
                                                    <td>04 <i class="fa fa-angle-right"></i>  </td>

                                                </tr>
                                                <tr>


                                                    <td>VSPL Analysis</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Ddaily Field Report</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Work To Do</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Emp Eork To Do Analysis</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Transaction Report</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>MF Report</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Emp Eork To Do Analysis</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>Transaction Report</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>
                                                <tr>


                                                    <td>MF Report</td>
                                                    <td>04 <i class="fa fa-angle-right"></i></td>

                                                </tr>




                                            </tbody>
                                        </table>
                                    </div>
                                      </div>
                                </div>



 </div>

                          </div>
                      </div>
                      </div>
                      <div class="col-md-7">
                        <div class="panel">
                            <div class="panel-heading">
                              <h1>
                                 REFERRALS ANALYSIS<span class="pull-right carddate">OCT 2017-APRIL 2018</span>
                              </h1>

                          </div>
                            <div class="panel-wrapper ">
                                <div class="panel-body">

                                      <img src="img/stack.jpg" alt="" class="stack">






                                </div>

                            </div>
                        </div>

                        </div>




                      </div>

                    </div>
                  </div>
                </div>



                        </div>
            <!-- /.content -->
        </div>




        <aside class="right-sidebar" id="main-right-sidebar">
            <div class="sidebar">
                <div class="col-sm-12 bgcol">
                    <div class="form-group label-floating is-empty">
                        <label class="control-label"></label>
                        <input type="text" class="form-control bgimage" value="Primary"> <span class="fa fa-search form-control-feedback"></span>
                    </div>
                </div>
                <ul class="chat-list-wrap">
                    <li class="chat-list">
                        <div class="col-md-12">
                            <p class="sidename">TODAY'S MEETINGS<span>04</span><span class="headdrop pull-right"><a href="">VIEW BY</a></span><span class="pull-right "><a href="#"><i class="fa fa-plus orangegradient "></i></a></span> </p>
                            <div class="chat-body">
                                <div class="border1" href="#">
                                    <div class="chat-data">
                                        <div class="user-data"> <b class="name block capitalize-font">Madhavan R</b> <span class="time block text-gray">Lorem ipsum dolor sit </span> </div>
                                        <div class="width20"> <b class="name block capitalize-font">May 12</b> <span class="time block text-gray">15:00 P.M</span> </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border2" href="#">
                                    <div class="chat-data">
                                        <div class="user-data"> <b class="name block capitalize-font">Rangaswamy CH</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                                        <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border3" href="#">
                                    <div class="chat-data">
                                        <div class="user-data"> <b class="name block capitalize-font">Pavan Kalyan P</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                                        <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border4" href="#">
                                    <div class="chat-data ">
                                        <div class="width80">
                                            <div class="user-data"> <b class="name block capitalize-font">Mahesh Kashyap P</b> <span class="time block text-gray">Lorem ipsum dolor sit</span> </div>
                                        </div>
                                        <div class="width20"> <b class="name block capitalize-font">May 12 </b> <span class="time block text-gray">15:00 P.M</span> </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <p class="sidename">TODAY'S MEETINGS<span>04</span><span class="headdrop pull-right"><a href="">RECENT</a></span><span class="pull-right "><a href="#"><i class="fa fa-plus cyangradient "></i></a></span> </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="chat-list-wrap">
                    <li class="chat-list">
                        <div class="col-md-12">
                            <div class="chat-body">
                                <div href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data"> <span class="name block capitalize-font">Manuel Carpenter</span> <span class="time block text-gray">8min</span> </div>
                                        <div class="width210">
                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data"> <span class="name block capitalize-font">Irene Ramirez</span> <span class="time block text-gray">30min</span> </div>
                                        <div class="width210">
                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data"> <span class="name block capitalize-font">Bobby Pierce</span> <span class="time block text-gray">2pm</span> </div>
                                        <div class="width210">
                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="" href="#">
                                    <div class="chat-data ">
                                        <div class="width80"> <span class="headdrop pull-right"><a href="">04 MORE</a></span> </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
     
    </div> 
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>   
    <script src="js/material.min.js"></script>   
    <script src="js/form.js"></script>
    <script src="js/app.js"></script> 
</body>

</html>
