﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ventura</title> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/outlay.css"> 
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('#reset-button').addEventListener('click', function () {
                ToxProgress.create();
                ToxProgress.animate();
            });
            ToxProgress.create();
            ToxProgress.animate();
        });
    </script>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>O</b>L</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Out</b>Lay</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-fixed-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" data-dropdown-in="flipInY" data-dropdown-out="fadeOut">
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#site_navbar_search">
                                <i class="fa fa fa-ellipsis-h top-nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            
                            <button type="submit" class="btn btn-venture"> MANAGE  </button>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="waves-effect" data-toggle="collapse" data-target="#main-right-sidebar">
                                <i class="fa fa-search top-nav-icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-search-overlap" id="site_navbar_search">
                    <form role="search">
                        <div class="form-group mb-0">
                            <div class="input-search">
                                <div class="input-group">
                                    <input type="text" id="overlay_search" name="overlay-search" class="form-control" placeholder="Search">
                                    <span class="input-group-addon">
                                    <a  href="javascript:void(0)" class="close-input-overlay waves-effect" data-target="#site_navbar_search" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="image waves-effect">
                        <img src="img/avatar3.png" class="img-circle img-responsive " alt="User Image">
                    </div>
                    <div class="text-center info">
                        <strong>Gary Robinson</strong>
                        <i>UX/ Designer</i>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                   <ul class="sidebar-menu">
          <li class="header">Navigation</li>
          <li class="active ">
            <a href="../../index.html" class="waves-effect"><i class="fa fa-bar-chart"></i> <span>Dashboard</span></a>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-sliders"></i> <span>LEADS</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="../ui-elements/grid.html">Search lead</a></li>
              <li><a href="../ui-elements/buttons.html">Capture</a></li>
              <li><a href="../ui-elements/icons.html">Assign</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-pencil-square-o"></i> <span>TRANSACTIONS</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../forms/basic-form.html'>Basic</a></li>
              <li><a href='../forms/advanced-form.html'>Advanced Froms</a></li>
              <li><a href='../forms/wizard.html'>Wizard</a></li>
              <li><a href='../forms/wysiwyg-editors.html'>Wysiwyg Editors</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-list-ul"></i> <span>EMPLOYEES</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../tables/table-basic.html'>Basic</a></li>
              <li><a href='../tables/data-tables.html'>Data Table</a></li>
              <li><a href='../tables/x-editable.html'>Editable</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#"><i class="fa fa-area-chart"></i> <span>REPORTS</span> <i class="fa fa-angle-right pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href='../charts/chartjs.html'>Referal Master</a></li>
              <li><a href='../charts/flot-chart.html'>VSPL Analysis</a></li>
              <li><a href='../charts/morris.html'>Daily field Report</a></li>
              <li><a href='../charts/sparkline.html'>Work to do</a></li>
			   <li><a href='../charts/sparkline.html'>Emp work to do</a></li>
			    <li><a href='../charts/sparkline.html'>Trancation Report</a></li>
				 <li><a href='../charts/sparkline.html'>MF Report</a></li>
				  <li><a href='../charts/sparkline.html'>GI Report</a></li>
				   <li><a href='../charts/sparkline.html'>LI Report</a></li>
				    <li><a href='../charts/sparkline.html'>EMP Attendance</a></li>
            </ul>
          </li>
          <li>
            <a href="../widgets.html"><i class="fa fa-puzzle-piece"></i> <span>SETUP</span> <span class="label label-success pull-right">14</span></a>
          </li>
        

       
        
        </ul>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                   Forms 
                </h1> 
            </section>
            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <!-- Basic forms -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel">
                                <h3 class="panel-heading">Basic Form</h3>
                                <div class="panel-body">
                                    <form>
                                        <div class="form-group label-floating">
                                            <label class="control-label">User Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group label-floating">
                                            <select class="form-control" name="account">
                                                <option>Email address</option>
                                                <option>option 1</option>
                                                <option>option 2</option>
                                                <option>option 3</option>
                                                <option>option 4</option>
                                            </select>
                                        </div>
                                        <div class="form-group label-floating">
                                            <label class="control-label">Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="optionsCheckboxes"> Subscribe to newsletter
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-outline">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="panel">
                                <h3 class="panel-heading">Horizantal Form</h3>
                                <div class="panel-body">
                                    <form class="form-horizontal">
                                        <div class="row">
                                            <label class="col-md-2 label-on-left">User Name</label>
                                            <div class="col-md-9">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-2 label-on-left">Email</label>
                                            <div class="col-md-9">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-2 label-on-left">Password</label>
                                            <div class="col-md-9">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-2"></label>
                                            <div class="col-md-9">
                                                <div class="checkbox form-horizontal-checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes"> Remember Me
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-2"></label>
                                            <div class="col-md-9">
                                                <div class="form-group form-button">
                                                    <button type="submit" class="btn btn-success">Sign in</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <article>
                            <h2 style="display: none">Examples</h2>
                            <div class="col-md-25 col-sm-50 ">
                                <div style="margin: auto" class="tox-progress" data-size="180" data-thickness="12" data-color="#229922" data-background="#ffffff" data-progress="25" data-speed="500">
                                    <div class="tox-progress-content" data-vcenter="true">
                                        <p class="text-center" style="font-family:'Josefin Sans', sans-serif; font-size: 2.0em; width: 100%">Skill</p>
                                    </div>
                                </div>
                                <p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">25%</p>
                            </div>
                            <div class="col-md-25 col-sm-50 ">
                                <div style="margin: auto" class="tox-progress" data-size="180" data-thickness="12" data-color="#229922" data-background="#ffffff" data-progress="50" data-speed="500">
                                    <div class="tox-progress-content" data-vcenter="true">
                                        <div class="text-center" style="width: 100%">
                                            <p class="text-center" style="font-family:'Josefin Sans', sans-serif;font-size: 2.0em; padding-bottom: 0">Beautiful</p>
                                            <p style="padding: 0 10px;">Works like a charm</p>
                                        </div>
                                    </div>
                                </div>
                                <p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">50%</p>
                            </div>
                            <div class="col-md-25 col-sm-50 ">
                                <div style="margin: auto" class="tox-progress" data-size="180" data-thickness="12" data-color="#229922" data-background="#ffffff" data-progress="75" data-speed="500">
                                    <div class="tox-progress-content" data-vcenter="true">
                                        <img height="90" style="margin:auto" src="img/Javascript_badge.png" />
                                    </div>
                                </div>
                                <p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">75%</p>
                            </div>
                            <div class="col-md-25 col-sm-50 ">
                                <div style="margin: auto" class="tox-progress" data-size="180" data-thickness="12" data-color="#229922" data-background="#ffffff" data-progress="100" data-speed="500">
                                    <div class="tox-progress-content" data-vcenter="true">
                                        <p class="text-center" style="padding: 0 25px">This library is made in pure JavaScript with a small CSS file.</p>
                                    </div>
                                </div>
                                <p style="font-family:'Josefin Sans', sans-serif;font-size: 1.4em;" class="text-center margin-top-xs">100%</p>
                            </div>
                            <div class="col-100 text-center">
                                <button id="reset-button" class="button" style="padding: 5px 20px">Reset</button>
                            </div>
                        </article>
                    </div>
                    <!-- end basic forms -->
                    <!-- form elements -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <h3 class="panel-heading">Form Elements</h3>
                                <div class="panel-body">
                                    <form method="get" class="form-horizontal">
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">With help</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" value>
                                                    <span class="help-block">A block of help text that breaks onto a new line.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Password</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="password" class="form-control" value>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Placeholder</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" placeholder="placeholder">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Disabled</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="text" placeholder="Disabled input here..." disabled="" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Static control</label>
                                            <div class="col-sm-10">
                                                <div class="form-group">
                                                    <p class="form-control-static">Admin@bighero.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Checkboxes and radios</label>
                                            <div class="col-sm-10 checkbox-radios">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes"> First Checkbox
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes"> Second Checkbox
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" checked="checked"> First Radio
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios"> Second Radio
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Inline checkboxes</label>
                                            <div class="col-sm-10">
                                                <div class="checkbox checkbox-inline">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes">a
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-inline">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes">b
                                                    </label>
                                                </div>
                                                <div class="checkbox checkbox-inline">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes">c
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end form elements -->
                    <!-- input variants  -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <h3 class="panel-heading">Input Variants</h3>
                                <div class="panel-body">
                                    <form method="get" class="form-horizontal">
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Custom Checkboxes &amp; radios</label>
                                            <div class="col-sm-4 col-sm-offset-1 checkbox-radios">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes"> Unchecked
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes" checked> Checked
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes" disabled> Disabled Unchecked
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" name="optionsCheckboxes" checked disabled> Disabled Checked
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-5 checkbox-radios">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios"> Radio is off
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadios" checked="checked"> Radio is on
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadiosDisabled" disabled> Disabled Radio is off
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="optionsRadiosDisabled" checked="checked" disabled> Disabled Radio is on
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Input with primary</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" value="Primary">
                                                    <span class="fa fa-user-o form-control-feedback"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Input with success</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty has-success">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" value="Success">
                                                    <span class="fa fa-user-o form-control-feedback"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Input with info</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty has-info">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" value="Info">
                                                    <span class="fa fa-user-o form-control-feedback"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Input with error</label>
                                            <div class="col-sm-10">
                                                <div class="form-group label-floating is-empty has-error">
                                                    <label class="control-label"></label>
                                                    <input type="text" class="form-control" value="Error Input">
                                                    <span class="fa fa-user-o form-control-feedback"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Column sizing</label>
                                            <div class="col-sm-10">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="form-group label-floating is-empty">
                                                            <label class="control-label"></label>
                                                            <input type="text" class="form-control" placeholder=".col-md-3">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group label-floating is-empty">
                                                            <label class="control-label"></label>
                                                            <input type="text" class="form-control" placeholder=".col-md-4">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="form-group label-floating is-empty">
                                                            <label class="control-label"></label>
                                                            <input type="text" class="form-control" placeholder=".col-md-5">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end input variants  -->
                    <!-- Validation   -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <h3 class="panel-heading">Input Validation</h3>
                                <div class="panel-body">
                                    <form id="TypeValidation" class="form-horizontal">
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Required Text</label>
                                            <div class="col-sm-7">
                                                <div class="form-group label-floating">
                                                    <label class="control-label"></label>
                                                    <input class="form-control" type="text" name="required" required="required" />
                                                </div>
                                            </div>
                                            <label class="col-sm-3 label-on-right">
                                                <code>required</code>
                                            </label>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Email</label>
                                            <div class="col-sm-7">
                                                <div class="form-group label-floating">
                                                    <label class="control-label"></label>
                                                    <input class="form-control" type="email" name="email" />
                                                </div>
                                            </div>
                                            <label class="col-sm-3 label-on-right">
                                                <code>type="email"</code>
                                            </label>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Number</label>
                                            <div class="col-sm-7">
                                                <div class="form-group label-floating">
                                                    <label class="control-label"></label>
                                                    <input class="form-control" type="number" name="number" />
                                                </div>
                                            </div>
                                            <label class="col-sm-3 label-on-right">
                                                <code>type="number"</code>
                                            </label>
                                        </div>
                                        <div class="row">
                                            <label class="col-sm-2 label-on-left">Url</label>
                                            <div class="col-sm-7">
                                                <div class="form-group label-floating">
                                                    <label class="control-label"></label>
                                                    <input class="form-control" type="url" name="url" />
                                                </div>
                                            </div>
                                            <label class="col-sm-3 label-on-right">
                                                <code>url="true"</code>
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Validate Inputs</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end validation -->
                </div>
            </div>
            <!-- /.content -->
        </div>
        <aside class="right-sidebar" id="main-right-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <div class="col-sm-12 bgcol">
                    <div class="form-group label-floating is-empty">
                        <label class="control-label"></label>
                        <input type="text" class="form-control bgimage" value="Primary">
                        <span class="fa fa-search form-control-feedback"></span>
                    </div>
                </div>
         
                <ul class="chat-list-wrap">
                    <li class="chat-list">
                        <div class="col-md-12">
                            <div class="chat-body">
                                <div class="border1" href="#">
                                    <div class="chat-data"> 
                                        <div class="user-data">
                                            <b class="name block capitalize-font">Manuel Carpenter</b>
                                            <span class="time block text-gray">8min</span>
                                        </div>

                                        <div class="width20">

                                            <b class="name block capitalize-font">May 12 </b>
                                            <span class="time block text-gray">15:00 P.M</span>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border2" href="#">
                                    <div class="chat-data"> 
                                        <div class="user-data">
                                            <b class="name block capitalize-font">Irene Ramirez</b>
                                            <span class="time block text-gray">30min</span>
                                        </div>

                                        <div class="width20">

                                            <b class="name block capitalize-font">May 12 </b>
                                            <span class="time block text-gray">15:00 P.M</span>
                                        </div>


                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border3" href="#">
                                    <div class="chat-data"> 
                                        <div class="user-data">
                                            <b class="name block capitalize-font">Bobby Pierce</b>
                                            <span class="time block text-gray">2pm</span>
                                        </div>

                                        <div class="width20">

                                            <b class="name block capitalize-font">May 12 </b>
                                            <span class="time block text-gray">15:00 P.M</span>
                                        </div>


                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="border4" href="#">
                                    <div class="chat-data ">
                                        <div class="width80"> 
                                            <div class="user-data">
                                                <b class="name block capitalize-font">Vanessa Lawson</b>
                                                <span class="time block text-gray">Wed</span>
                                            </div>
                                        </div>
                                        <div class="width20">

                                            <b class="name block capitalize-font">May 12 </b>
                                            <span class="time block text-gray">15:00 P.M</span>
                                        </div>


                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                     
                            </div>
                        </div>
                    </li>
                </ul>


                <ul class="chat-list-wrap">
                    <li class="chat-list">
                        <div class="col-md-12">
                            <div class="chat-body">
                                <div  href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data">
                                            <span class="name block capitalize-font">Manuel Carpenter</span>
                                            <span class="time block text-gray">8min</span>
                                        </div>

                                        <div class="width210">

                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div   href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data">
                                            <span class="name block capitalize-font">Irene Ramirez</span>
                                            <span class="time block text-gray">30min</span>
                                        </div>

                                        <div class="width210">

                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div  href="#">
                                    <div class="chat-data">
                                        <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                        <div class="user-data">
                                            <span class="name block capitalize-font">Bobby Pierce</span>
                                            <span class="time block text-gray">2pm</span>
                                        </div>

                                        <div class="width210">

                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="" href="#">
                                    <div class="chat-data ">
                                        <div class="width80">
                                            <img class="user-img img-circle" src="img/avatar3.png" alt="user">
                                            <div class="user-data">
                                                <span class="name block capitalize-font">Vanessa Lawson</span>
                                                <span class="time block text-gray">Wed</span>
                                            </div>
                                        </div>
                                        <div class="width210">

                                            <a> <i class="fa fa-envelope rpac"></i></a>
                                            <a> <i class="fa fa-volume-control-phone rpac"></i></a>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar -->
        </aside>
     
    </div> 
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>   
    <script src="js/material.min.js"></script>   
    <script src="js/form.js"></script>
    <script src="js/app.js"></script> 
</body>

</html>
